<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_brown"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/location"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view9"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:background="@drawable/nav5"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:elevation="30dp"
        android:fontFamily="@font/kumbh_sans_light"
        android:gravity="center"
        android:text="Quezon Province"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:layout_width="257dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        android:fontFamily="@font/kumbh_sans_bold"
        android:gravity="left|center"
        android:text="Hotel Booking in Sariaya "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gradientView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view56"
        app:layout_constraintVertical_bias="0.628" />

    <View
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/button5"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />


    <ImageButton
        android:id="@+id/reservenow"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/button6"
        app:layout_constraintBottom_toBottomOf="@+id/gradientView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gradientView"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/alata"
        android:gravity="left|center"
        android:text="Phone Number: "
        android:textColor="@color/white_brown"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.957" />


    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="298dp"
        android:layout_height="31dp"
        android:fontFamily="@font/kumbh_sans_bold"
        android:gravity="left|center"
        android:text="Full Name: "
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/kumbh_sans_light"
        android:gravity="left|center"
        android:text="Wellcome"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/fullNameTextView"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <View
        android:id="@+id/view5"
        android:layout_width="421dp"
        android:layout_height="84dp"
        android:background="@drawable/nav"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home"
        android:backgroundTint="@color/red"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />


    <ImageButton
        android:id="@+id/b2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginEnd="10dp"
        android:background="@drawable/reserv"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:background="@drawable/room"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:background="@drawable/more"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:elevation="10dp"
        android:fontFamily="@font/kumbh_sans_light"
        android:gravity="center"
        android:text="Explore"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:elevation="10dp"
        android:fontFamily="@font/kumbh_sans_light"
        android:gravity="center"
        android:text="Check in"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:elevation="10dp"
        android:fontFamily="@font/kumbh_sans_light"
        android:gravity="center"
        android:text="Rooms"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:elevation="10dp"
        android:fontFamily="@font/kumbh_sans_light"
        android:gravity="center"
        android:text="More"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view56"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:background="@drawable/nav4"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:background="@null"
        android:fontFamily="@font/kumbh_sans_light"
        android:hint="Search"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view56"
        app:layout_constraintEnd_toEndOf="@+id/view56"
        app:layout_constraintStart_toStartOf="@+id/view56"
        app:layout_constraintTop_toTopOf="@+id/view56" />

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/view56"
        app:layout_constraintEnd_toEndOf="@+id/view56"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/view56"
        app:layout_constraintTop_toTopOf="@+id/view56"
        app:layout_constraintVertical_bias="0.782" />


</androidx.constraintlayout.widget.ConstraintLayout>
